// header
header {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    padding: 0 var(--side);

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: var(--width-m);
        height: var(--top);
        margin: 0 auto;

        .logo {
            width: 108px;

            svg {
                width: 100%;
                fill: var(--color-white);
            }

            @media screen and (max-width: 768px) {
                width: 92px;
            }
        }

        a {
            font-size: .75rem;
            font-weight: 600;
            color: var(--color-white);
        }

        .menu {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacer-m);
            left: calc(50% - 250px);
            width: 500px;

            @media screen and (max-width: 719px) {
                display: none;
            }
        }

        .contact {
            padding: 9px 12px 7px;
            border: 1px solid var(--color-bg-muted);
        }
    }
}

// footer
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacer-s);
    padding: var(--between) var(--side);

    .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: var(--spacer-m);
        max-width: var(--width-m);
        margin: 0 auto;
    }

    .menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: var(--spacer-xs) var(--spacer-m);
        width: auto;

        span {
            font-size: 16px;
        }
    }
}

// main
main {
    section {
        display: flex;
        flex-direction: column;
        align-items: center;

        &.hero {
            padding: 16rem var(--side);
            background-position: center;
            background-size: cover;
            background-image: url("../source/cover.jpg");

            .title {
                display: flex;
                z-index: 1;
                flex-direction: column;
                align-items: center;
                gap: var(--spacer-s);
                max-width: var(--width-xs);
                margin: 0 auto;

                * {
                    text-align: center;
                    color: var(--color-white);
                }

                h2 {
                    font-weight: 900;
                    display: inline-block;
                    user-select: none;

                    span {
                        background: linear-gradient(160deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, .4) 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                h5 {
                    opacity: .72;
                }

                button {
                    margin-top: var(--spacer-m);
                }
            }

            .gradient {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgb(255, 255, 255);
                background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
            }
        }

        &.content {
            display: flex;
            flex-direction: column;
            gap: var(--spacer-xl);
            padding: var(--between) var(--side) calc(var(--between) + var(--spacer-m));

            &.bold {
                background: var(--color-darkgray);
                color: var(--color-white);

                span {
                    &.desc {
                        color: var(--color-bg-muted);
                    }
                }
            }

            &.muted {
                background: var(--color-gray-01);
            }

            #traffic {
                position: absolute;
                top: 0;
                height: 100%;
                opacity: .2;
                background: rgba(0, 0, 0, .8);
                background-position: center;
                background-size: cover;
                background-image: url("../source/image/traffic.jpg");
            }

            .brow {
                font-weight: 600;
                margin-bottom: var(--spacer-s);
                color: var(--color-neonblue);
            }

            span {
                &.desc {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 28px;
                    color: var(--color-fg-muted);
                }

                @media screen and (max-width: 768px) {
                    font-size: 15px;
                }
            }

            .icon {
                width: 2rem;
                height: 2rem;

                svg {
                    width: 100%;
                    height: 100%;
                    fill: currentColor;
                }
            }

            .image {
                height: 480px;
                background: var(--color-gray-02);
                background-position: center;
                background-size: cover;
                background-image: url('../source/place.jpg');
            }

            .item {
                overflow: hidden;
                padding: var(--spacer-l);
                border-radius: var(--corner-s);
                background: var(--color-gray-02);

                @media screen and (max-width: 1023px) {
                    padding: var(--spacer-m);
                }

                button {
                    z-index: 1;
                }

                h4 {
                    z-index: 1;
                    margin-right: var(--spacer-l);

                    @media screen and (max-width:543px) {
                        margin: 0;
                    }
                }

                h6 {
                    font-weight: 500;
                    z-index: 1;
                    margin: var(--spacer-s) var(--spacer-l) 0 0;

                    @media screen and (max-width:543px) {
                        margin: var(--spacer-s) 0 0 0;
                    }
                }

                iframe {
                    height: 100%;
                }
            }

            .container {
                display: flex;
                z-index: 1;
                flex-direction: column;
                align-items: flex-start;
                gap: var(--spacer-m) var(--spacer-s);
                max-width: var(--width-m);
                margin: 0 auto;

                &.columns-02 {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);

                    @media screen and (max-width: 959px) {
                        grid-template-columns: 100%;
                    }

                    &#how {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);

                        @media screen and (max-width: 719px) {
                            grid-template-columns: 100%;
                        }

                        :nth-child(1) {
                            grid-area: 1/1/2/2;

                            @media screen and (max-width: 1024px) {
                                grid-area: 1/1/2/3;
                            }

                            @media screen and (max-width: 719px) {
                                grid-area: auto;
                            }
                        }

                        :nth-child(2) {
                            grid-area: 2/1/3/2;

                            @media screen and (max-width: 1024px) {
                                grid-area: auto;
                            }

                            @media screen and (max-width: 719px) {
                                grid-area: auto;
                            }
                        }

                        :nth-child(3) {
                            grid-area: 1/2/3/3;

                            @media screen and (max-width: 1024px) {
                                grid-area: auto;
                            }

                            @media screen and (max-width: 719px) {
                                grid-area: auto;
                            }
                        }
                    }

                    .info {
                        padding-right: 3rem;

                        @media screen and (max-width:543px) {
                            padding: 0;
                        }

                        button {
                            margin: 1rem 0;
                        }
                    }

                    .item {
                        height: 36rem;

                        &#how-01 {
                            background: white;
                        }

                        &#how-02 {
                            height: 100%;
                            background: white;

                            @media screen and (max-width: 719px) {
                                height: 36rem;
                            }
                        }

                        &#solution-01 {
                            background: white;
                        }

                        &#solution-02 {
                            height: 100%;
                            background: white;

                            @media screen and (max-width: 719px) {
                                height: 36rem;
                            }
                        }

                        &#career {
                            color: var(--color-white);
                            background: var(--color-gray-02);
                            background-position: center;
                            background-size: cover;
                            background-image: url('../source/image/career.jpg');
                        }

                        &#map {
                            height: 100%;
                            padding: 0;
                            background: var(--color-gray-02);

                            @media screen and (max-width: 719px) {
                                height: 36rem;
                            }
                        }

                        #app {
                            position: absolute;
                            z-index: 0;
                            top: 300px;
                            left: 0;
                        }
                    }
                }

                &.columns-04 {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: var(--spacer-m) var(--spacer-s);
                    max-width: var(--width-m);
                    margin: 0 auto;

                    @media screen and (max-width: 719px) {
                        grid-template-columns: repeat(2, 1fr);
                    }

                    @media screen and (max-width: 427px) {
                        grid-template-columns: 100%;
                    }
                }
            }
        }
    }
}